<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context="com.example.myquiztest.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Test quiz"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Highscore: 0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_name_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_highscore"
        android:text="Name:"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
         />

    <Spinner
        android:id="@+id/spinner_difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />




    <Button
        android:id="@+id/button_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start"
        android:layout_centerInParent="true"
        android:text="notify" />

    <Button
        android:id="@+id/button_connect_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_notification"
        android:layout_centerHorizontal="true"
        android:text="Camera" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_connect_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Logout" />


</RelativeLayout>